<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOW WE ROLL - IS-114</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

            /* Alt uten om <pre> taggen */
            pre:not {
                font-family: "Nunito Sans", sans-serif;
            }

            input {
                font-size: 14px;
            }

            /* Form containeren */
            .container {
                background-color: #ffffff;
                width: 400px;
                padding: 30px;
                border: 4px solid #000000;
                border-radius: 5px;
            }

            /* Den svarte output boksen */
            #output {
                font-size: 14px;
                padding: 10px;
                background-color: #000000;
                color: #ffffff;
                min-height: 90px;
                border-radius: 5px;
                
            }

            /* Elegant måte å få alt i midten */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* Lenken som fører til JSON dataen på bacit.info*/
            #json-api {
                font-size: 10px;
            }

            /* Send knappen */
            button {
                background-color: #81a0ce;
                color: #f5f5f5;
                border-radius: 4px;
                border: none;
                height: 30px;
                width: 60px;
                font-weight: bold;
            }

            /* Gjør fargen litt mørkere når man trykker på den */
            button:active {background-color: #5579b3}

            /* CSS til navigation bar */
            nav {
              padding-left: 50px;
              padding-right: 80px;
              font-family: "Nunito Sans", sans-serif;
              background-color: #ffffff;
            }

            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border-bottom: 15px solid #ffffff;
              border-top: 15px solid #ffffff;
            }

            nav li {
              display: inline-block;
            }

            nav li a {
              display: block;
              color: #000000;
              text-align: center;
              padding: 15px 18px;
              text-decoration: none;
              font-weight: 900;
            }

            nav a {
              color: #000;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 0.15em;
              display: inline-block;
              padding: 15px 20px;
              position: relative;
            }

            nav a:after {
              background: none repeat scroll 0 0 transparent;
              bottom: 0;
              content: "";
              display: block;
              height: 2px;
              left: 50%;
              position: absolute;
              background: #000;
              transition: width 0.3s ease 0s, left 0.3s ease 0s;
              width: 0;
            }

            nav a:hover:after {
              width: 100%;
              left: 0;
            }
        </style>
    </head>
    <body>
        <!--Navigation Bar-->
        <nav>       
            <ul>    
                <li><a href="index.html">HJEM</a></li>
                <li><a href="visittkort.html">VISITT KORT</a></li>
                <li><a href="how-we-roll.html">HOW WE ROLL</a></li>
                <li><a href="hwr-report.html">HWR REPORT</a></li>
            </ul>   
        </nav>
        <br>
        <br>

        <!--GitHub logo som går til GitHub repoen når du trykker på den-->
        <a href="https://github.com/xepa-group/xepa-group.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <!--Spørreskjema-->
        <div class="container centered">
            <form>
                <!--Navn av person-->
                <p>
                <label for="name">Navn</label>
                <input type="text" id="name" name="name" placeholder="Bob" required>
                </p>

                <!-- dorn - day or night --> <!-- (Morgenful eller nattugle) -->!
                <p>
                <label for="dorn">Morgenfugl</label>
                <input type="range" id="dorn" name="dorn" value="50" required>
                <label for="dorn">Nattugle</label>
                </p>

                <!--Personalitien av burkeren-->
                <p>
                <label for="personality">Hva slags person er du?</label>
                <select name="personality" id="personality">
                  <option value="Introvert">Introvert</option>
                  <option value="Ekstrovert">Ekstrovert</option>
                </select> 
                </p>

                <!--Hvor jobber brukeren best?-->
                <p>
                Hvor jobber du best?
                <input type="radio" id="hjemme" name="workplace" value="Hjemme" required>
                <label for="hjemme">Hjemme</label>
                <input type="radio" id="kontor" name="workplace" value="Kontor">
                <label for="css">Kontor</label>
                </p>

                <!--Send knappen-->
                <button type="submit">Send</button>
            </form>

            <hr>

            <p>JSON Output</p>
            <!--Et lite output console for å vise JSON dataen-->
            <div>
                <!--Her skal JSON data som vi får fra responsen vises-->
                <pre id="output"></pre>

                <!--Lenk til JSON data på serveren. Brukes til rapporten-->
                <a id="json-api" href="" target="_blank"></a>
            <div>
        </div>

    <script>
        // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
        // Example POST method implementation using fetch:
        async function postData(url = '', data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                     // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify(data) // body data type must match"Content-Type"header
            });
            return response.json(); // parses JSON response into native JavaScriptobjects
        }

        function handleSubmit(event) {
             event.preventDefault();
             const data = new FormData(event.target);
             const formJSON = Object.fromEntries(data.entries());
             const results = document.querySelector('pre');
             postData('https://bacit.info/', formJSON)
             .then(data => {
                results.innerText = JSON.stringify(data, null, 2);
                         document.querySelector("#json-api").innerHTML = "Open JSON data"
                         document.querySelector("#json-api").href = `https://bacit.info/hwr/${data.time}-${data.trxid}.json`
             });
        }
        const form = document.querySelector('form');
        form.addEventListener('submit', handleSubmit);
    </script>
    </body>
</html>
