<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VISITTKORT - IS-114</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

            h1 {
              font-family: 'Nunito Sans', sans-serif;
            }

            /* Hvert kort skal ha en neumorphism design */
            .card {
              font-family: 'Nunito Sans', sans-serif;
              width: 600px;
              padding: 10px;
              background-repeat: no-repeat;
              background-position: right;
              background-size: contain;
              border-radius: 11px;
              box-shadow: 6px 6px 24px #c1c1c1, -6px -6px 24px #ffffff;
            }

            /* Bruk "-" isteden for et prik for lister */
            ul {
              list-style: "- ";
            }

            .name {
              font-size: 20px;
              text-align: left;
            }

            li {
              text-align: left;
            }

            /* Medlem bildene */
            img {
              float: left;
            }

            /* CSS til navigation bar */
            nav {
              padding-left: 50px;
              padding-right: 80px;
              font-family: "Nunito Sans", sans-serif;
              background-color: #ffffff;
            }

            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border-bottom: 15px solid #ffffff;
              border-top: 15px solid #ffffff;
            }

            nav li {
              display: inline-block;
            }

            nav li a {
              display: block;
              color: #000000;
              text-align: center;
              padding: 15px 18px;
              text-decoration: none;
              font-weight: 900;
            }

            nav a {
              color: #000;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 0.15em;
              display: inline-block;
              padding: 15px 20px;
              position: relative;
            }

            nav a:after {
              background: none repeat scroll 0 0 transparent;
              bottom: 0;
              content: "";
              display: block;
              height: 2px;
              left: 50%;
              position: absolute;
              background: #000;
              transition: width 0.3s ease 0s, left 0.3s ease 0s;
              width: 0;
            }

            nav a:hover:after {
              width: 100%;
              left: 0;
            }
        </style>
    </head>
    <body>
        <!--Navigation Bar-->
        <nav>       
            <ul>    
                <li><a href="index.html">HJEM</a></li>
                <li><a href="visittkort.html">VISITT KORT</a></li>
                <li><a href="how-we-roll.html">HOW WE ROLL</a></li>
                <li><a href="hwr-report.html">HWR REPORT</a></li>
            </ul>   
        </nav>
        <br>
        <br>

        <!--GitHub logo som går til GitHub repoen når du trykker på den-->
        <a href="https://github.com/xepa-group/xepa-group.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <center>
            <h1>Medlemmer i gruppe 5A</h1>

            <!--Visittkort til Adam-->
            <div class="card" style="background-image: url(bilder/studenter/adam.jpg)">
                <p class="name">Adam Pajestka</p>
                <ul>
                    <li>Fra: Bø</li>
                    <li>Favoritt fag: Engelsk</li>
                    <li>Fritids aktiviteter: Spille fotball og volleyball</li>
                </ul>

            </div>

            <br>
            <br>

            <!--Visittkort til Bjarne-->
            <div class="card" style="background-image: url(bilder/studenter/bjarne.jpg)">
                <p class="name">Bjarne Røvang</p>
                <ul>
                    <li>Fra: Haugesund</li>
                    <li>Favoritt fag: Toppidrett</li>
                    <li>Fritids aktiviteter: Liker å trene og smarte duppeditter</li>
                </ul>
            </div>

            <br>
            <br>

            <!--Visittkort til Henrik-->
            <div class="card" style="background-image: url(bilder/studenter/henrik.jpg)">
                <p class="name">Henrik Hodne </p>
                <ul>
                    <li>Fra: Kristiansand</li>
                    <li>Favoritt fag: Historie</li>
                    <li>Fritids aktiviteter: Liker å trene og spile fotball</li>
                </ul>
            </div>

            <br>
            <br>

            <!--Visittkort til Kalieb-->
            <div class="card" style="background-image: url(bilder/studenter/kalieb.jpg)">
                <p class="name">Kalieb Gaim</p>
                <ul>
                    <li>Fra: Lunner</li>
                    <li>Favoritt fag: Gym</li>
                    <li>Fritids aktiviteter: Liker sport og musikk</li>
                </ul>
            </div>

            <br>
            <br>

            <!--Visittkort til Sid-->
            <div class="card" style="background-image: url(bilder/studenter/sid.jpg)">
                <p class="name">Siddharth Dushantha</p>
                <ul>
                    <li>Fra: Stavanger</li>
                    <li>Favoritt fag: IKT</li>
                    <li>Fritids aktiviteter: Liker og sykkle og skate</li>
                </ul>
            </div>

            <br>
            <br>

        <!--GitHub logo som går til GitHub repoen når du trykker på den-->
        <a href="https://github.com/xepa-group/xepa-group.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        </center>
    </body>
</html>

